from random import randrange


WORDS = (
    (
        'солнечный',
        'траурный',
        'плюшевый',
        'бешеный',
        'памятный',
        'трепетный',
        'базовый',
        'скошенный',
        'преданный',
        'ласковый',
        'пойманный',
        'радужный',
        'огненный',
        'радостный',
        'тензорный',
        'шёлковый',
        'пепельный',
        'ламповый',
        'жареный',
        'загнанный',
    ),
    (
        'зайчик',
        'Верник',
        'глобус',
        'ветер',
        'щавель',
        'пёсик',
        'копчик',
        'ландыш',
        'стольник',
        'мальчик',
        'дольщик',
        'Игорь',
        'невод',
        'егерь',
        'пончик',
        'лобстер',
        'жемчуг',
        'кольщик',
        'йогурт',
        'овод',
    ),
    (
        'стеклянного',
        'ванильного',
        'резонного',
        'широкого',
        'дешёвого',
        'горбатого',
        'собачьего',
        'исконного',
        'волшебного',
        'картонного',
        'лохматого',
        'арбузного',
        'огромного',
        'запойного',
        'великого',
        'бараньего',
        'вандального',
        'едрёного',
        'парадного',
        'укромного',
    ),
    (
        'глаза',
        'плова',
        'Пельша',
        'мира',
        'деда',
        'жира',
        'мема',
        'ада',
        'бура',
        'жала',
        'нёба',
        'гунна',
        'хлама',
        'шума',
        'воза',
        'сала',
        'фена',
        'зала',
        'рака',
        'члена',
    ),
)


def get_phrase():
    phrase = [''] * 4
    for i in range(len(phrase)):
        phrase[i] = WORDS[i][randrange(len(WORDS[i]))]
    phrase[0] = phrase[0].capitalize()
    text = ' '.join(phrase)
    text += '!'
    return text


def get_verse():
    verse = [''] * 4
    for i in range(4):
        verse[i] = get_phrase()
    return '\n'.join(verse)


def print_verse():
    pyscript.write("output", get_verse(), False)
